<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FristProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/mo.ico">
  <!-- FontAwsem -->
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <!-- Bootstrab 4 -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<body class="container-fluid">
  <myfirstapp-root></myfirstapp-root>
</body>
</html>
